.girl-content-grid {
  padding: 0px 100px 50px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: "Poppins";
  gap: 131px;
}
.girl-content-grid h1 {
  font-style: normal;
  font-size: 32px;
  line-height: 120%;
  text-transform: capitalize;
  width: 450px;
}
.girl-content-grid h1 span {
  font-weight: 700;
  color: var(--customBlue);
}
.girl-content-grid p {
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--home-blog-description);
}
.girl-content-grid img {
  width: 100%;
  height: auto;
  transform: translateY(-250px);
}
@media (max-width: 1390px) {
  .girl-content-grid {
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    gap: 50px;
  }
}
@media (max-width: 1300px) {
  .girl-content-grid {
    padding: 0px 100px;
  }
  .girl-content-grid img {
    width: 100%;
    height: auto;
    transform: translateY(-200px);
  }
}
@media (max-width: 1182px) {
  .girl-content-grid img {
    transform: translateY(-140px);
  }
}
@media (max-width: 1064px) {
    .girl-content-grid p {
    font-size: 15px;
  }
}
@media (max-width: 991px) {
  .girl-content-grid {
    padding: 0px 50px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .girl-content-grid img {
    width: 100%;
    height: auto;
    transform: translateY(0px);
  }
  .girl-content-grid h1 {
    width: initial;
  }
  .girl-content-grid p {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .girl-content-grid {
    padding: 0px 30px;
  }
}
